{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JavnaAdresa": "",
  "Podaci": {
    "Mapa": "Podaci"
  },
  "Posta": {
    "Posluzitelj": "",
    "Port": 587,
    "Ssl": true,
    "Korisnik": "",
    "Lozinka": "",
    "Posiljatelj": "",
    "NazivPosiljatelja": ""
  }
}
